kotlin_version=1.9.21
kotlin.code.style=official
jshell_version=1.1.0
graalvm_js_version=23.1.0
groovy_version=3.0.19
python_version=2.7.3
ruby_version=9.4.3.0

signing.keyId=08D33BF3
signing.password=Isysc0re
signing.secretKeyRingFile=/Users/rarnu/.gnupg/secring.kbx

nexus_username=isyscore
nexus_password=fwOC7#biOc%$YH@P
